modName=DynamicTreesPHC2
modId=dtphc2
modVersion=1.1.0
group=maxhyper.dtphc2

mcVersion=1.18.2
forgeVersion=40.2.0
mappingsVersion=2022.11.06

dynamicTreesVersion=1.0.3
dynamicTreesPlusVersion=1.0.4
#jeiVersion=forge-10.2.1.1004
ccVersion=1.101.2
suggestionProviderFixVersion=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false